<!DOCTYPE html>
<html>
    <head>
	    <meta charset="utf-8"/>
	    <title>Booki</title>
    </head>

    <body>
    	<header> 
    		<h1>Booki</h1> 
        </header>

        <nav>
        	<ul>
        		<li><a href= "#">Hébergements</a></li>
        		<li><a href="#">Activités</a></li>
        	</ul>
        </nav>
        <footer>
        	<p>
        		<h1>A propos</h1>
        		<ul>
        			<li><a href="#">Fonctionnement du site</a></li>
        			<li><a href="#">Conditions générales de vente</a></li>
        			<li><a href="#">Données de confidentialités</a></li>
        		</ul>
        	</p>

        	<p>
        		<h2>Nos hébergements</h2>
        		<ul>
        			<li><a href="#">Charte qualité</a></li>
        			<li><a href="#">Soumettre votre qualité</a></li>
        		</ul>
        	</p>

        	<p>
        		<h1>Assistance</h1>
        		<ul>
        			<li><a href="#">Centre d'aide</a></li>
        			<li><a href="#">Nous contacter</a></li>
        		</ul>
        	</p>
        </footer>
    </body>
</html>